

/* start services */
.service {
    padding-top: 70px;
    padding-bottom: 70px;
}
.service .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service .container .up {
    text-align: center;
}
.service .container .up .desc {
    font-size: 15px;
    font-weight: 600;
    color: #999999;
}
.service .container .up .title {
    font-size: 40px;
    font-weight: 700;
    color: #707070;
}
@media (max-width : 480px) {
    .service .container .up .title {
        font-size: 32px;
    }
}
.service .container .main {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; */
    display: grid;
    /* height: 400px; */
    width: 100%;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;

}
.service .container .main .card{
    height: 400px;
    border-radius: 30px;
    background-color: #F9F9F9;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: 0.3s all ease-in-out;
}

.service .container .main .card .icon , 
.service .container .main .card .desc , 
.service .container .main .card .title , 
.service .container .main .card .button {
    text-align: center;
    transition: 0.3s all ease-in-out;
} 
.service .container .main .card .title {
    color: #707070;
    font-size: 32px;
    font-weight: 500;
    font-family: "Poppins";
}
.service .container .main .card .desc {
    color: #6E6E6E;
    font-size: 15px;
    font-weight: 400;
}
.service .container .main .card .button {
    width : 250px;
    height: 60px;
    border-radius: 30px;
    background-color: #005D79;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service .container .main .card .button a {
    width : 250px;
    height: 60px;
    border-radius: 30px;
    background-color: #005D79;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service .container .main .card:hover {
    background-color: #005D79;
    transform: scaleY(0.95);
}
.service .container .main .card:hover .button a {
    background-color: white;
    color: #005D79;
    cursor: pointer;
}
.service .container .main .card:hover .desc {
    color: rgba(255, 255, 255, 0.75);
}
.service .container .main .card:hover .title {
    color: rgba(255, 255, 255);
}

.service .container .down {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
}
.service .container .down > span span:first-child{
    display: inline-block;
    margin-right: 5px;
    color: #707070;
    font-weight: 600;
    font-size: 15px;
}
.service .container .down > span span:last-child{
    display: inline-block;
    color: #005D79;
    cursor: pointer;
}
.service .container .down > span span:last-child > a {
    display: inline-block;
    color: #005D79;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}
/* the end of services */


